@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared-styles */
.display-flex{
  display: flex;
}
.bg-light{
  background: rgba(255, 144, 14, 0.1);
}
section {
  margin-bottom: 130px;
}
.text-grey{
  background: rgba(255, 144, 14, 0.1);
}
.text-lightgrey{
  color: rgb(114, 114, 114);
}
.all-width{
  max-width: 1440px ;
  margin: 0 auto;
} 
.banner-description{
  color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
.list-title{
  color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.btn-primary{
  width: 180px;
height: 64px;
border-radius: 8px;
background: rgb(255, 144, 14);
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
border: none;
cursor: pointer;
}
.btn-primary:hover{
  background-color: blue;
}
/* header-styles */
/* navbar-related styles */
.navbar{
 justify-content: space-around;
 align-items: center;
}
.brand{
  color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.nav-item{
  list-style: none;
margin-left: 30px;
}
.nav-link{
  text-decoration: none;
    color: rgb(66, 66, 66);
}
/* banner related styles */
.banner-content{
  width: 862px;
margin: 0 auto;
text-align: center;
margin-bottom: 50px;
}
.banner-title{
  color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 64px;
font-weight: 700;
}
.banner{
  text-align: center;
}
.banner-image{
  width: 100%;
}
/* styling-features-section */
.image-container{
  display: grid;
  grid-template-columns: 342px 342px;
  grid-template-rows: 342px 342px;
  gap: 24px;
}
.features{
  align-items: center;
}
.lists{
  margin-left: 76px;
}
/* Responsive media query */
@media screen and (min-width: 501px) and (max-width: 992px) {
  .banner-content{
    width: 100%;
  }
  .nav-links , .navbar , .features {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .nav-links , .navbar , .features {
    flex-direction: column;
    gap: 10px;
  }
  .banner-content{
    width: 100%;
  }
  .image-container{
    grid-template-columns: repeat(1 , 1fr);
  }
}
